spring.application.name=jpa-example
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
uri=https://jsonplaceholder.typicode.com/todos/1
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
chaitra.topic.rabbitmq.exchange=chaitra.topic.exchange
chaitra.rabbitmq.exchange=chaitra.exchange
chaitra.rabbitmq.queue=chaitra.queue
sample.chaitra.rabbitmq.queue=sample.chaitra.queue
chaitra.rabbitmq.routingkey.sample=chaitra.routingkey.sample
chaitra.rabbitmq.routingkey=chaitra.routingkey.*


#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
