spring.application.name=jpa-example
server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
unni.rabbitmq.exchange=unni.exchange
unni.rabbitmq.queue=unni.queue
unni.rabbitmq.routingkey=unni.routingkey
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
